Shortest-Job First(preemptive) 

Question:
	Print the execution of these processes and execution times
    
* Process  ArrivalTime  BurstTime
  	P1      	3         	3
	P2      	0        	6
 	P3      	1         	4

* Ans:
      P2 0 ~ 1
      P3 1 ~ 3
      P3 3 ~ 5
      P1 5 ~ 8
      P2 8 ~ 13


Input Read: {"P1":{"order":1,"ArrivalTime":3,"BrustTime":3},
			 "P2":{"order":2,"ArrivalTime":0,"BrustTime":6},
			 "P3":{"order":3,"ArrivalTime":1,"BrustTime":4}}

Command Line: Second:0~1, Process:2
			  ====================
			  Second:1~3, Process:3
			  ====================
			  Second:3~5, Process:3
			  ====================
			  Second:5~8, Process:1
			  ====================
			  Second:8~13, Process:2